Artigos

————

MERCEARIA + PET FOOD

E 23% CER REC CHOC PD 500G

1, 99

Poupanea Imediata

(0, 20)

C Bh

AZ.N. PLANIC. VE 0, 75L

2,99

Poupanca |mediata

(0, 10)

E 23%

BS MFRUTOS PD 906

0, 69

E23

BOL PET MILK PD 150

1, 09

E 23%

PASTA POT BOLON. 68GR

1, 79

Poupanca Imediata

(0, 45)

Cc: 6%

M. KOKA INST. CAMAR85G

0, 79

CONGE LADOS

E 23% RISSOL PD CARNE8X42G

2, 09

C 6% ALM TOMA S/GL PD420G

3, 19

E 23% ARROZ PATO PD 300G

2, 99

LEI TE

C 6% L MIMOSA OZLAC MAGIL

1, 29

C64

L UHT MG AGROS 1 LT

2 X 0,69

1, 38

Poupanea linediata

(0, 26)

PRODUTOS LACTEOS

0, 99

E 23% GEL PD MORANG 4X100G

BEBIDAS

D 13% AGUA PINGO DOCE 6LT

0, 75

Resumo

22, 92

TOTAL

TOTAL POUPANGA

(1, 01)

TOTAL A PAGAR

21,601

Pagamentos

TOTAL PAGO

21,51

Mul ti banco

D...

wel oe

TVA

21,51